<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4632701d2d384c4baa7b1101a25d3c39" Name="Diagram1" >
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.ProviderType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_AccessRight" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_CALLDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_CALLModel" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_CALLReport" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_Customer" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_Employee" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_EnumCategory" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_EnumValue" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_Group" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_NetConsumeDetail" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_NetConsumeModel" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_OperatorInformation" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_OTP" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_Package" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_PackagePrice" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_Permission" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_Proposal" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_ProposalCommission" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_ProposalDetail" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_ProposalDocument" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_ProposalLikeDislike" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_ProposalUserGroup" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_ProposalUserSave" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_ProposalUserState" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_Provider" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_ProviderRole" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_ProviderService" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_ProviderUserProposal" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_ProviderUserRating" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_RatingType" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_RatingValue" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_Region" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_Role" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_Score_x" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_SMSDetail" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_SMSModel" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_SMSReport" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_SMSReportShort" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_SMSSenderInfo" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_User" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_UserDocument" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_UserGroup" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_UserRole" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_UserService" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_UserServiceRating" Width="1.5" PointX="14.75" PointY="20.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.log_DataChange" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.log_Login" Width="1.5" PointX="16.75" PointY="20.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_AppConsumeDetail" Width="1.5" PointX="19.375" PointY="20.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_AppConsumeModel" Width="1.5" PointX="21.375" PointY="20.75" />
        <EntityTypeShape EntityType="DB_A62358_ScoreMeModel.tbl_AppInformation" Width="1.5" PointX="3.375" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>